<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Manish Ranjan</title>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <a class="navbar-brand" href="#">MANISH RANJAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cp">COMPETITIVE PROGRAMMING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://www.codechef.com/users/manishranjan26" target="_blank"><img
                                src="images/navimages/codechef.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://codeforces.com/profile/iam__manish" target="_blank"><img
                                src="images/navimages/codeforces.jpg" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.hackerearth.com/@iam__manish" target="_blank"><img
                                src="images/navimages/hackerearth.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.hackerrank.com/manishranjan2606" target="_blank"><img
                                src="images/navimages/hackerrank.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/mandivson" target="_blank"><img
                                src="images/navimages/github.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://stackoverflow.com/users/14863193/manish-ranjan"
                            target="_blank"><img src="images/navimages/stackoverflow.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.stopstalk.com/user/profile/manishranjan2606"
                            target="_blank"><img src="images/navimages/stopstalk.jpg" alt=""></a>
                    </li> -->
                </ul>
            </div>
        </nav>

        <div class="container my-5" id="home">
            <div class="row main-box">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/manish.jpg" class="my-logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="title-box">
                        <h2 class="title"><b>Bonjour, I am Manish Ranjan</b></h2>
                        <p class="description">Junior Undergraduate (CSE)</p>
                    </div>
                    <ul class="social-icons">
                        <li class="social-icon">
                            <a href="https://www.facebook.com/profile.php?id=100027307784074&viewas=" target="_blank">
                                <img src="images/fb.png" alt="" title="Follow me on Facebook">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://www.instagram.com/iam____manish/" target="_blank">
                                <img src="images/insta.png" alt="" title="Follow me on Instagram">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://twitter.com/iam____manish" target="_blank">
                                <img src="images/twitter.png" alt="" title="Follow me on Twitter">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://www.linkedin.com/in/manishranjan2606/" target="_blank">
                                <img src="images/linkedin.png" alt="" title="Follow me on LinkedIn">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://github.com/mandivson" target="_blank">
                                <img src="images/github.png" alt="" title="Follow me on Github">
                            </a>
                        </li>
                    </ul>
                    <a class="btn portfolio-bt" href="mailto:manishranjan2606@gmail.com">Hire me</a>
                    <a class="btn portfolio-bt"
                        href="https://drive.google.com/file/d/1Bn2qHUVGqpj9m6WN8ssed9tJNXCVM_3t/view?usp=sharing"
                        target="_blank">Download CV</a>
                </div>
            </div>
        </div>

        <hr>

        <div class="container" id="about">
            <div class="row about">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="about-me">
                    <div class="card-body">
                        <div class="h4">About me</div>
                        <p>
                            I am a
                            <b>Junior Undergraduate, Computer Science and Engineering, SRIT</b>
                            .
                        </p>
                        <p>
                            I am an avid learner who is enthusiastic about learning something new each and every day.
                            I love to code and build things. <a
                                href="https://drive.google.com/file/d/1Bn2qHUVGqpj9m6WN8ssed9tJNXCVM_3t/view?usp=sharing"
                                class="extra-links">Learn More</a>
                        </p>
                        <div class="h4">Basic Information</div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>AGE:</strong>
                            </div>
                            <div class="col-sm-8">21 yrs</div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>EMAIL:</strong>
                            </div>
                            <div class="col-sm-8">
                                <a href="mailto:manishranjan2606@gmail.com"
                                    class="extra-links"><b>manishranjan2606@gmail.com</b></a>
                                <a href="mailto:184g1a0543@srit.ac.in"
                                    class="extra-links"><b>184g1a0543@srit.ac.in</b></a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>ADDRESS:</strong>
                            </div>
                            <div class="col-sm-8">Srinivasa Ramanujan Institute of Technology,
                                B K Samudram Mandal, Anantapur, Andhra Pradesh - 515701</div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>LANGUAGE:</strong>
                            </div>
                            <div class="col-sm-8">English, Hindi, Telugu</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="skills">
                    <div class="card-body">
                        <div class="h4">Skills</div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>ADVANCED:</strong>
                            </div>
                            <div class="col-sm-8">C++, C</div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>INTERMEDIATE:</strong>
                            </div>
                            <div class="col-sm-8">Data Structures, Algorithms, Html, Css, Bootstrap, Javascript,
                                Object-Oriented Programming</div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>BEGINNER:</strong>
                            </div>
                            <div class="col-sm-8">React Js, Java</div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-4">
                                <strong>OTHER SKILLS:</strong>
                            </div>
                            <div class="col-sm-8">Sublime text, VS Code, Public Speaking</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 skill-icons">
                            <ul class="social-icons">
                                <li class="social-icon">
                                    <img src="images/skillsimages/c++.png" alt="" title="C++">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/c.png" alt="" title="C">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/html.png" alt="" title="Html">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/css.png" alt="" title="Css">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/bootstrap.png" alt="" title="Bootstrap">
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 skill-icons">
                            <ul class="social-icons">
                                <li class="social-icon">
                                    <img src="images/skillsimages/js.png" alt="" title="Javascript">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/reactjs.png" alt="" title="React Js">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/java.png" alt="" title="Java">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/sublime.png" alt="" title="Sublime text">
                                </li>
                                <li class="social-icon">
                                    <img src="images/skillsimages/vscode.png" alt="" title="VS Code">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container" id="education">
            <div class="h4 edu">Education</div>
            <hr>
            <div class="row">
                <div class="card mb-3" style="max-width: 1100px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body edu-header">
                                <p>2018 - 2022(Exp)</p>
                                <div class="h5">Bachelor's Degree</div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Bachelor of Technology (CSE)</h5>
                                <p class="edu-name">Srinivasa Ramanujan Institute of Technology</p>
                                <p class="card-text">Currently pursuing B. Tech in Computer Science and Engineering
                                    at Srinivasa Ramanujan
                                    Institute of Technology, Anantapur.</p>
                                <p class="card-text"><small class="text-muted">CGPA : 8.06</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 1100px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body edu-header">
                                <p>2016 - 2018</p>
                                <div class="h5">High School</div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Science and Mathematics</h5>
                                <p class="edu-name">Narayana Junior College, Hyderabad</p>
                                <p class="card-text">Completed my 12th standard degree through TSBIE (Telangana
                                    State Board of Intermediate
                                    Education Examination), Telangana, India.
                                </p>
                                <p class="card-text"><small class="text-muted">Score : 96.4 %</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 1100px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body edu-header">
                                <p>2015 - 2016</p>
                                <div class="h5">Matriculation</div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Science and Mathematics</h5>
                                <p class="edu-name">The Aditya Birla Public School, Kurnool</p>
                                <p class="card-text">Completed my 10th standard degree through AISSE (All India
                                    Secondary School Examination)
                                    conducted by CBSE (Central Board of Secondary Education).</p>
                                <p class="card-text"><small class="text-muted">CGPA : 10.0/10.0</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container" id="projects">
            <div class="h4 edu">My Projects</div>
            <hr>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/Make-a-donation-to-NGO/master/giving_back_img.png"
                            class="card-img-top" alt="">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">Giving Back Website</h5>
                            <p class="card-text">This is a group project of our team for HackTheMountains hackathon.
                                Giving back website is an initiative to connect
                                all the local Volunteer's with local NGO's</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, CSS, Javascript, Python</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/Make-a-donation-to-NGO"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/News-Website/master/news_img.png"
                            class="card-img-top" alt="">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">Top Headlines News Website</h5>
                            <p class="card-text">This is a News Website made from Html and JavaScript which displays the
                                "Top Headlines" of the nation by
                                clicking the country name from the list of countries. I have used the NewsAPI here in
                                this project.
                                I have not included my APIKey in the code but if you want to run this code, you can get
                                your free APIKey
                                on their website.</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, Javascript</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/News-Website"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/College-Library-Website/master/College_library_img.png"
                            class="card-img-top" alt="...">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">College Library Website</h5>
                            <p class="card-text">This is a College Library Website for adding books and storing a record
                                of all the books previously added.</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, Javascript</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/College-Library-Website"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/Notes-Making-Website/master/notes_img.png"
                            class="card-img-top" alt="...">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">My Notes</h5>
                            <p class="card-text">This is a Note Making website for making notes with features of add a note,
                                delete a note and search for a note with
                                specific text.</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, Javascript</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/Notes-Making-Website"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/Form-Validation-/master/Form_validation_img.png"
                            class="card-img-top" alt="">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">Form Validation</h5>
                            <p class="card-text">This is a form validation website made with Html and Javascript using
                                Regular Expressions.</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, Javascript</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/Form-Validation-"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4" id="project-item">
                    <div class="card" id="project-card">
                        <img src="https://raw.githubusercontent.com/mandivson/Tip-Calculator/master/Tip_calculator_img.png"
                            class="card-img-top" alt="...">
                        <div class="card-body" id="project-card-body">
                            <h5 class="card-title">Tip Calculator</h5>
                            <p class="card-text">This Tip Calculator computes tip amount for various tip percentages. It
                                takes the total amount and percentage of tip as input and outputs the tip amount.</p>
                            <p class="card-text"><b>Tech Stack : </b>Html, Javascript</p>
                            <a class="btn portfolio-bt" href="https://github.com/mandivson/Tip-Calculator"
                                target="_blank">See Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container" id="experience">
            <div class="h4 edu">Experience</div>
            <hr>
            <div class="row">
                <table class="table table-sm table-dark">
                    <thead>
                        <tr>
                            <th scope="col">ORGANISATION</th>
                            <th scope="col">ROLE TITLE</th>
                            <th scope="col">DATE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Microsoft</td>
                            <td>Microsoft Learn Student Ambassador (India)</td>
                            <td>Aug 2020 - Present</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>Microsoft Student Partner (India)</td>
                            <td>Sep 2019 - Aug 2020</td>
                        </tr>
                        <tr>
                            <td>Toastmasters International Club, SRIT</td>
                            <td>Seargent At Arms</td>
                            <td>Jun 2019 - Sep 2019</td>
                        </tr>
                        <tr>
                            <td>Smart India Hackathon 2019</td>
                            <td>Finalist and Team Lead</td>
                            <td>Feb 2019 - Mar 2019</td>
                        </tr>
                    </tbody>
                </table>
<!--                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 skill-icons exp">
                    <ul class="social-icons">
                        <li class="social-icon">
                            <img src="images/mlsa.jpg" alt="" title="Beta MLSA">
                        </li>
                        <li class="social-icon">
                            <img src="images/msp.jpg" alt="" title="Beta MSP">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 skill-icons exp">
                    <ul class="social-icons">
                        <li class="social-icon">
                            <img src="images/saa.jpg" alt="" title="Seargent At Arms">
                        </li>
                        <li class="social-icon">
                            <img src="images/sih.jpg" alt="" title="Team Lead, SIH 2019">
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>

        <hr>

        <div class="container" id="cp">
            <div class="h4 edu">My Coding Profile</div>
            <hr>
            <div class="row">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Platform</th>
<!--                             <th scope="col">Handle</th> -->
                            <th scope="col">Max Rating</th>
                            <th scope="col">See Profile</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><b>Codechef</b></td>
<!--                             <td>@manishranjan26</td> -->
                            <td>1749 (3 star)</td>
                            <td><a class="btn portfolio-bt" href="https://www.codechef.com/users/manishranjan26"
                                    target="_blank">Profile</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><b>Codeforces</b></td>
<!--                             <td>@iam__manish</td> -->
                            <td>1243</td>
                            <td><a class="btn portfolio-bt" href="https://codeforces.com/profile/iam__manish"
                                    target="_blank">Profile</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><b>Hackerearth</b></td>
<!--                             <td>@iam__manish</td> -->
                            <td>1501</td>
                            <td><a class="btn portfolio-bt" href="https://www.hackerearth.com/@iam__manish"
                                    target="_blank">Profile</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><b>Leetcode</b></td>
<!--                             <td>@iam__manish</td> -->
                            <td>-</td>
                            <td><a class="btn portfolio-bt" href="https://leetcode.com/iam__manish/"
                                    target="_blank">Profile</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><b>Geeksforgeeks</b></td>
<!--                             <td>@iam__manish</td> -->
                            <td>-</td>
                            <td><a class="btn portfolio-bt"
                                    href="https://auth.geeksforgeeks.org/user/iam__manish/practice/"
                                    target="_blank">Profile</a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><b>Hackerrank</b></td>
<!--                             <td>@manishranjan2606</td> -->
                            <td>5 *</td>
                            <td><a class="btn portfolio-bt" href="https://www.hackerrank.com/manishranjan2606?hr_r=1"
                                    target="_blank">Profile</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <hr>

        <footer class="footer" id="contact">
            <div class="container text-center foot-container">
                <a href="https://www.instagram.com/iam____manish/" target="_blank">
                    <img src="images/foot_mages/insta.png" class="foot-icon" alt="" title="Follow me on Instagram">
                </a>
                <a href="https://www.linkedin.com/in/manishranjan2606/" target="_blank">
                    <img src="images/foot_mages/linkedin.png" class="foot-icon" alt="" title="Follow me on LinkedIn">
                </a>
                <a href="https://stackoverflow.com/users/14863193/manish-ranjan" target="_blank">
                    <img src="images/foot_mages/sof.png" class="foot-icon" alt="" title="Follow me on Stackoverflow">
                </a>
            </div>
            <div class="h4 title text-center">Manish Ranjan</div>
            <div class="text-center text-muted foot-gap">
                <p>Â© Manish Ranjan. All rights reserved</p>
            </div>
        </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
